html{
  font-size: 1vw;
  width: 100%;
  height: 100%;
}

// @media only screen and (max-width: 1000px) {
//   html{
//     font-size: 12px;
//   }
// }

// @media only screen and (max-width: 800px) {
//   html{
//     font-size: 10px;
//   }
// }

// @media only screen and (max-width: 480px) {
//   html{
//     font-size: 8px;
//   }
// }


body {
  background-color: #020621;
  width: 100%;
  height: 100%;
}
.container-fluid{
  height: 100vh;
  color: #aaaaaa;
}

.box {
  border-bottom: 1px dashed #35495e;
  border-right: 1px dashed #35495e;
  background-image: url("/boder1.png"), url("/boder2.png"),url("/boder3.png"),url("/boder4.png");
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: top left, top right, bottom left, bottom right;
  z-index: 1;
  height: 100%;
  overflow: hidden;
  position: relative;
  .content{
    height: 100%;
  }
}

.thead-tr,.table-tr{
  color: #aaaaaa;
  font-size: 0.8rem;

  td {
    padding: 0.2rem !important;
  }
}

.badge {
  font-size: 100%;
}
