.plate{
  //padding-top: 10px;
  color: #CCCCCC;
  height: 100%;
}
.scroller{
  overflow-y: auto;
  height: 100%;
  margin-right: -32px;
  padding-right: 12px;
}
.theme{
  padding-top: 8px;
}
.theme .title{
  font-size: 16px;
  color: #CCCCCC;
}
.theme .sub_title{
  font-size: 12px;
  color: #868686;
}
.content{
  //padding-top: 10px;
}
.bold{
  font-weight: bold;
}
.blue{
  color: #33CCFF;
}
.red{
  color: #CC3300;
}
.green{
  color: #2BB8A5;
}
.unit{
  font-size: 12px;
  color: #868686;
}
.table th,
.table td{
  padding-left: 0px !important;
}

